# spikproject

./: Cloud  README.md  Test.ipynb
APK_Spik/taskApi/release/: output-metadata.json
Android/: README.md  build.gradle  settings.gradle
Android/app/: build.gradle  download_model.gradle  google-services.json
Android/app/src/androidTest/java/com/irfan/spikapps/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: a_label_map.txt
Android/app/src/main/java/com/irfan/spikapps/ui/: HomeAllActivity.kt
Android/app/src/main/java/com/irfan/spikapps/ui/homeall/home/: HomeFragment.kt  KamusActivity.kt
Android/app/src/main/java/com/irfan/spikapps/ui/homeall/home/tflite/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
Android/app/src/main/java/com/irfan/spikapps/ui/homeall/home/tflite/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
Android/app/src/main/java/com/irfan/spikapps/ui/homeall/home/tflite/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
Android/app/src/main/java/com/irfan/spikapps/ui/homeall/home/tflite/tracking/: MultiBoxTracker.java
Android/app/src/main/java/com/irfan/spikapps/ui/homeall/profile/: ProfileFragment.kt
Android/app/src/main/java/com/irfan/spikapps/ui/homeall/profile/info/: InfoActivity.kt
Android/app/src/main/java/com/irfan/spikapps/ui/homeall/profile/kp/: KPActivity.kt
Android/app/src/main/java/com/irfan/spikapps/ui/homeall/profile/sk/: SKActivity.kt
Android/app/src/main/java/com/irfan/spikapps/ui/homelogin/: HomeLoginActivity.kt
Android/app/src/main/java/com/irfan/spikapps/ui/homelogin/auth/signin/: SigninFragment.kt
Android/app/src/main/java/com/irfan/spikapps/ui/homelogin/auth/signup/: SignUpFragment.kt
Android/app/src/main/java/com/irfan/spikapps/ui/splashscreen/: SplashScreenActivity.kt
Android/app/src/main/ml/: detect_asl.tflite  detect_with_metadata.tflite
Android/app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  shape_rectangle_8_000.xml  shape_rectangle_8_f5cebe.xml  shape_rectangle_8_fff.xml
Android/app/src/main/res/layout/: activity_home_all.xml  activity_home_login.xml  activity_info.xml  activity_k_p.xml  activity_kamus.xml  activity_s_k.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_signin.xml  item_kebijakan_privasi.xml  item_profile.xml  item_syarat_ketentuan.xml  tfe_od_camera_connection_fragment_tracking.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
Android/app/src/test/java/com/irfan/spikapps/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/keystore/: spik.jks
Android/lib_interpreter/: build.gradle
Android/lib_interpreter/src/androidTest/java/com/irfan/lib_interpreter/: ExampleInstrumentedTest.java
Android/lib_interpreter/src/main/: AndroidManifest.xml
Android/lib_interpreter/src/main/java/com/irfan/lib_interpreter/: Detector.java  TFLiteObjectDetectionAPIModel.java
Android/lib_interpreter/src/test/java/com/irfan/lib_interpreter/: ExampleUnitTest.java
Android/lib_task_api/: build.gradle
Android/lib_task_api/src/androidTest/java/com/irfan/lib_task_api/: ExampleInstrumentedTest.java
Android/lib_task_api/src/main/: AndroidManifest.xml
Android/lib_task_api/src/main/java/com/irfan/lib_task_api/: Detector.java  TFLiteObjectDetectionAPIModel.java
Android/lib_task_api/src/test/java/com/irfan/lib_task_api/: ExampleUnitTest.java
Machine_Learning/: Readme.md  SIBI_SSD_Mobilenet_Colab_TFLITE.ipynb
Machine_Learning/scripts/: convert_to_tflite.py  preprocessing.py  reducing_size.py  test_model_webcam.py
Tensorflow/workspace/pre-trained-models/ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8/: pipeline.config
Tensorflow/workspace/pre-trained-models/ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu-8/checkpoint/: checkpoint
dt/anot/: label_map.pbtxt
dt/test/: 42.xml  43.xml  44.xml
dt/train/: 1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  20.xml  21.xml  22.xml  23.xml  24.xml  25.xml  26.xml  27.xml  28.xml  29.xml  3.xml  30.xml  31.xml  32.xml  33.xml  34.xml  35.xml  36.xml  37.xml  38.xml  39.xml  4.xml  40.xml  41.xml  5.xml  7.xml  8.xml  9.xml
script/: praprocessing.py
