<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnSK"
            style="@style/Button.Primary14"
            android:layout_width="316dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:text="Syarat &amp; Ketentuan"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <Button
            android:id="@+id/btnKp"
            style="@style/Button.Primary14"
            android:layout_width="316dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:text="Kebijakan Privasi"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSK" />

        <Button
            android:id="@+id/btnInfo"
            style="@style/Button.Primary14"
            android:layout_width="316dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:text="Informasi"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnKp" />

        <Button
            android:id="@+id/button8"
            style="@style/Button.Primary14"
            android:layout_width="316dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:text="Kirim Tanggapan"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnInfo" />

        <TextView
            android:id="@+id/tvSignOut"
            style="@style/TextView.Comfortaa18Green_300"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:text="Keluar"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <TextView
            android:id="@+id/textView17"
            style="@style/TextView.Poppins14Blue_grey_200"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="18dp"
            android:text="SPIK APPS 2021 - v.Beta"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSignOut" />

        <TextView
            android:id="@+id/textView18"
            style="@style/TextView.Poppins14Blue_grey_200"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="70dp"
            android:text="Powered By  Biaaltakid Bangkit 2021"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>